{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 540,
  "lineage": "1836e1dc-e07b-efbb-bafc-f371bff3175a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "users",
      "each": "list",
      "provider": "provider.azuread",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ca421c80-26d8-4439-a8f4-01d01ef8524f/resourceGroups/student2-RG",
            "location": "westeurope",
            "name": "student2-RG",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "iam",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    }
  ]
}
